body {
  background-color: #2d3033;
  color: white;
  font-family: Arial, sans-serif;
}
.navbar {
  background-color: #232527;
}
.game-container {
  width: 100%;
  max-width: 480px;
  margin: 0 auto;
  position: relative;
}
#game-canvas {
  border: 2px solid #555;
  background-color: #70c5ce;
  display: block;
  margin: 0 auto;
}
.logo {
  font-family: 'Arial Black', Gadget, sans-serif;
  font-weight: bold;
  letter-spacing: 1px;
  font-size: 1.5rem;
}
.divider {
  border-top: 1px solid #555;
  margin: 15px 0;
}
#start-screen, #game-over-screen {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 10;
}
#game-over-screen {
  display: none;
}
.btn {
  background-color: #4CAF50;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 20px;
}
.btn:hover {
  background-color: #3e8e41;
}
